{
  "themeColor": "#F2A6A6",
  "callsign": "call sign",
  "gf_name": "girlfriend name",
  "bf_name": "boyfriend name",
  "appName": "your app name",
  "coupleOfficialDate": "2018-02-19",
  "startingGreetings": "baby girl",
  "traits": [
    "you like pink color and it's so cute on you",
    "you don't like crowded environment and I find it cute",
    "you have the most beautiful smile that lights up my day",
    "you always know how to make me laugh when I'm sad",
    "you find gothic fashion so intriguing and I can't wait to see you rock that style",
    "you're incredibly thoughtful and remember the smallest details",
    "you have a gentle way of speaking that calms my heart",
    "you get nonchalant about things and it's adorable",
    "you have the sweetest way of saying good night",
    "you dreamed to be a sailor and I can't wait to see you in action"
  ],
  "dialogMessages": {
    "welcomeMessage": "Welcome to your personal love space",
    "workInProgressNotice": "This system is currently under active development. Some features may be incomplete or subject to change. I appreciate your patience",
    "featureComingSoon": "This feature is currently being built with love and attention to detail. Thank you for your patience",
    "counterDialogDescription": "Every moment with you has been a treasure. Here's how long we've been creating beautiful memories together.",
    "betaBadge": "Beta Version",
    "madeWithLove": "Made with 💝",
    "inDevelopment": "In Development",
    "comingSoon": "Coming Soon 🚀"
  }
}